DOMAIN_NAME=mbenkhat.42.fr

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
DB_HOST=mariadb

#wp admin
WP_ADMIN=mbenkhat
WP_ADMIN_PASS=mbenkhat123
WP_MAIL=mbenkhat@student.1337.ma

#wp user
WP_USER=user1
WP_USER_PASS=user123
WP_USER_MAIL=mbenkhat@gmail.com